FROM registry.opensource.zalan.do/stups/ubuntu:latest

ENV HOME /root

# global libraries
RUN apt-get update && apt-get -y install curl build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# installing NodeJS
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# PhantomJS dependencies
RUN apt-get update && apt-get -y install libfontconfig1 libfreetype6 \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*